In [28]:
import numpy as np
import pandas as pd

In [73]:
students = {'name' : ["Ali" , " Faraz", "Kamran", "Faizan", "Nasir","AS"],
           'Age' : [70 , 55, 22, 23, 24,3],
           'Python' : [73,np.NaN,52,12,41,4],
           'Numpy' : [73,24,542,24,12,5],
           'Pandas' : [71,22,23,43,12,6],}

data = pd.DataFrame(students)

In [74]:
data

     name  Age  Python  Numpy  Pandas
0     Ali   70    73.0     73      71
1   Faraz   55     NaN     24      22
2  Kamran   22    52.0    542      23
3  Faizan   23    12.0     24      43
4   Nasir   24    41.0     12      12
5      AS    3     4.0      5       6

In [75]:
data.fillna(0,inplace=True)
data

     name  Age  Python  Numpy  Pandas
0     Ali   70    73.0     73      71
1   Faraz   55     0.0     24      22
2  Kamran   22    52.0    542      23
3  Faizan   23    12.0     24      43
4   Nasir   24    41.0     12      12
5      AS    3     4.0      5       6

In [76]:
data['Total']= data['Python'] + data['Numpy'] + data['Pandas']
data

     name  Age  Python  Numpy  Pandas  Total
0     Ali   70    73.0     73      71  217.0
1   Faraz   55     0.0     24      22   46.0
2  Kamran   22    52.0    542      23  617.0
3  Faizan   23    12.0     24      43   79.0
4   Nasir   24    41.0     12      12   65.0
5      AS    3     4.0      5       6   15.0

In [84]:
data['Percentage'] = round((data["Total"]/300)*100)

In [92]:
data

     name  Age  Python  Numpy  Pandas  Total Result  Percentage Grade
0     Ali   70    73.0     73      71  217.0   Pass        72.0     A
1   Faraz   55     0.0     24      22   46.0   Fail        15.0  Fail
2  Kamran   22    52.0    542      23  617.0   Fail       206.0     A
3  Faizan   23    12.0     24      43   79.0   Fail        26.0  Fail
4   Nasir   24    41.0     12      12   65.0   Fail        22.0  Fail
5      AS    3     4.0      5       6   15.0   Fail         5.0  Fail

In [90]:
data['Result'] = ["A" if(Py) else "Fail"  for Python , Numpy , Pandas in zip(data["Python"],data[ "Numpy"],data["Pandas"])]

NameError: name 'Py' is not defined

In [79]:
a = ['a' , 'b' , 'c' , 'd' , 'e']
b = [1 ,2 ,3 ,4,5]
z = zip(a,b)

In [83]:
for x in z:
    print (x)

('a', 1)
('b', 2)
('c', 3)
('d', 4)
('e', 5)